======================================================================

  秀丸エディタ用・日付時刻挿入マクロ （insdate）

  ヘルプ / 使い方

  Copyright (c) 2011-2026 Mitsuhiro Hibara / HiBARA Software, LLC

======================================================================


■ このマクロについて
----------------------------------------------------------------------

カーソル位置に、現在の日付や時刻を「好きな書式」で挿入するための
秀丸エディタ用マクロです。

本体は insdate32.dll / insdate64.dll という2つの DLL で、秀丸マクロ
（.mac）から呼び出して使います。DLL は単体で動作し、.NET や VC++ の
ランタイムのインストールは不要です。

主な機能:
  ・自由な書式指定（yyyy/mm/dd(ddd) など）
  ・和暦（令和・平成…）
  ・曜日名・月名、英語表記
  ・編集中ファイルの 作成／更新／アクセス 日時の取得
  ・相対日時（明日・昨日・1週間後・3時間後 など）


■ 動作環境
----------------------------------------------------------------------

・秀丸エディタ（Unicode 版）  ※Version 9.55 で動作確認済み
・32bit 版・64bit 版のどちらでも動作します。
    32bit 版秀丸 … insdate32.dll を使用
    64bit 版秀丸 … insdate64.dll を使用
  マクロが自動でビット数を判定し、正しい方の DLL を読み込みます。


■ インストール
----------------------------------------------------------------------

1. 次の2つの DLL を、両方とも秀丸のマクロフォルダに置きます。
       insdate32.dll
       insdate64.dll
   （マクロフォルダは通常
     %APPDATA%\Hidemaruo\Hidemaru\Macro です）

2. 使いたいマクロ（.mac ファイル）を、同じマクロフォルダに置きます。

3. 秀丸の［マクロ］→［マクロの実行...］、または［マクロ登録］で
   割り当てて実行します。

  ※ DLL と .mac は必ず同じフォルダに置いてください。マクロは自分の
     あるフォルダ（currentmacrodirectory）から DLL を探します。

  ※ このヘルプ（Help.txt）・改版履歴（history.txt）・ライセンス（LICENSE）は、
     マクロ置き場ではなく、次のフォルダに入っています。
         %LOCALAPPDATA%\HiBARA_Software\HidemaruInsDateMacro\
     このパスをエクスプローラーのアドレス欄にそのまま貼り付けて Enter を
     押すと、そのフォルダを開けます（環境変数はエクスプローラーが自動展開）。
     展開例: C:\Users\<ユーザー名>\AppData\Local\HiBARA_Software\HidemaruInsDateMacro\


■ 同梱マクロの説明
----------------------------------------------------------------------

InsertDate.mac
    日付を1つ、その場に挿入する最小構成のマクロです。挿入する書式を
    変えたいときは、マクロ内の
        $InsDateString = dllfuncstr( ... );
    の行を1つだけ書き換えます。まずはこれを土台にどうぞ。

InsertDateList.mac
    メニューを出し、選んだ日付を挿入する実用版です。

InsertDateListSample01.mac  … サンプル(1) 基本メニュー
    今日の日付を代表的な書式（和暦・英語を含む）で並べ、加えて
    「昨日」「明日」を選べます。メニュー方式の基本形です。

InsertDateListSample02.mac  … サンプル(2) 書式カタログ
    使える書式を一覧メニューにしたものです。整形結果がそのまま並ぶ
    ので、好みの見た目を探す辞書として使えます。

InsertDateListSample03.mac  … サンプル(3) ファイルの日時
    編集中ファイルの 作成／更新／アクセス 日時を、日本語表記・英語
    表記で取得して挿入します。

InsertDateListSample04.mac  … サンプル(4) 応用
    相対日時（明日・1週間後・3時間後・30分前 など）、午前/午後、
    和暦といった応用的な使い方の見本です。

  ※ サンプルは自由に改変してお使いください。自分専用のメニューを
     作る土台になります。


■ 関数リファレンス
----------------------------------------------------------------------

DLL は次の8つの関数を公開しています。マクロからは dllfuncstr で
呼び出します。戻り値は整形済みの日付文字列です。

  現在日時を基準にするもの:
    GetDateString  ( "書式", 年,月,日,時,分,秒 )
    GetDateStringEn( "書式", 年,月,日,時,分,秒 )        ← 英語表記

  ファイルのタイムスタンプを基準にするもの:
    GetCreateDateString      ( "パス", "書式", 年,月,日,時,分,秒 )  作成日時
    GetCreateDateStringEn    ( "パス", "書式", 年,月,日,時,分,秒 )  作成日時(英)
    GetLastWriteDateString   ( "パス", "書式", 年,月,日,時,分,秒 )  更新日時
    GetLastWriteDateStringEn ( "パス", "書式", 年,月,日,時,分,秒 )  更新日時(英)
    GetAccessDateString      ( "パス", "書式", 年,月,日,時,分,秒 )  アクセス日時
    GetAccessDateStringEn    ( "パス", "書式", 年,月,日,時,分,秒 )  アクセス日時(英)

引数:
  "書式"        … 出力の形を決める書式文字列（下記「書式トークン」参照）
  "パス"        … 対象ファイルのパス。秀丸マクロの filename を渡すと
                   編集中ファイルになります。パスが空・存在しない・
                   タイムスタンプ未設定のときは現在日時になります。
  年,月,日,時,分,秒 … 基準日時への「増減」（下記「相対日時」参照）。
                   省略した引数は 0（増減なし）として扱われます。

マクロでの呼び出し例:
    #dll = loaddll( $dllPath );
    $s = dllfuncstr( #dll, "GetDateString", "yyyy/mm/dd(ddd)", 0 );
    insert $s;
    freedll #dll;


■ 書式トークン
----------------------------------------------------------------------

書式文字列の中で、次の並びは日時に置き換えられます。
それ以外の文字（/ : ( ) - 年 月 日 時 分 秒 など）は、そのまま
出力されます。

  ● 年
    yyyy  … 4桁の年              例）2026
    yy    … 2桁の年              例）26

  ● 月
    m     … 月（1〜12）          例）7
    mm    … 2桁の月              例）07
    mmm   … 月名の短縮（英語）   例）Jul     ※主に英語版で使用
    mmmm  … 月名（英語）         例）July    ※主に英語版で使用

  ● 日・曜日
    d     … 日（1〜31）          例）6
    dd    … 2桁の日              例）06
    ddd   … 曜日の短縮名         例）月 / Mon
    dddd  … 曜日名               例）月曜日 / Monday

  ● 時・分・秒
    h     … 時                   例）22（ampm 併用時は 12時間制）
    hh    … 2桁の時              例）22
    n     … 分                   例）8
    nn    … 2桁の分              例）08
    s     … 秒                   例）7
    ss    … 2桁の秒              例）07

  ● 午前/午後
    ampm  … 午前 / 午後          （英語版では AM / PM）
    a/p   … 午前午後を1文字で     （a / p、英語版でも a / p）
      ※ ampm・a/p を書式に含めると、時刻は 12時間制になります。

  ● 和暦（元号）
    gg    … 元号名               例）令和
    e     … 元号年               例）8
    ee    … 2桁の元号年          例）08
      ※ 和暦は Windows の和暦カレンダーを利用します。英語ロケール
        （～En 関数）では和暦になりません。

書式の例（2026/07/06(月) 22:08:07 を基準にした場合）:
    yyyy/mm/dd              → 2026/07/06
    yyyy/mm/dd(ddd)         → 2026/07/06(月)
    yyyy年m月d日            → 2026年7月6日
    gge年m月d日(dddd)       → 令和8年7月6日(月曜日)
    ggee年mm月dd日          → 令和08年07月06日
    hh:nn:ss               → 22:08:07
    a/p hh:nn:ss           → p 10:08:07
    ampm h時n分s秒         → 午後 0時8分7秒    （下記の注意を参照）


■ 相対日時（年月日時分秒の増減）
----------------------------------------------------------------------

各関数の 年,月,日,時,分,秒 の引数は「絶対値」ではなく、基準日時に
足し引きする「増減」です。0（または省略）なら変化なし。これで
「明日」「先月」「3時間後」などを作れます。

  例）GetDateString( "書式", 年, 月, 日, 時, 分, 秒 )

    …, 0, 0,  1              → 明日（＋1日）
    …, 0, 0, -1              → 昨日（－1日）
    …, 0, 0,  7              → 1週間後（＋7日）
    …, 0, 1                  → 1か月後（＋1か月）
    …, 1                     → 1年後（＋1年）
    …, 0, 0, 0,  3           → 3時間後（＋3時間）
    …, 0, 0, 0, 0, -30       → 30分前（－30分）

  増減は「時→分→秒→年→月→日」の順に適用されます。月末をまたぐ
  場合は月末に丸められます（例: 1月31日の1か月後 → 2月28日）。


■ 注意事項
----------------------------------------------------------------------

・ampm の「12時 / 0時」表記について
    日本語環境で書式に "ampm" を含み、かつ時（h）の増減が 0 または
    12 のとき、書式内の "h"/"hh" は "0"/"00" に置き換えて整形します。
    これは 12時間制の「12時」を「0時」と表示するための仕様です。
    例）ampm h時n分s秒 → 午後 0時8分7秒
    「午前/午後」の表示だけ使い、時刻は 24時間制で出したい場合は、
    ampm を使わず a/p を使うか、hh 単独で整形してください。

・戻り値の文字数
    戻り値は最大 255 文字までです（長すぎる書式は切り詰められます）。


■ ライセンス
----------------------------------------------------------------------

MIT License
Copyright (c) 2011-2026 Mitsuhiro Hibara / HiBARA Software, LLC

本ソフトウェアは「現状のまま」で提供され、いかなる保証もありません。
詳細は同梱の LICENSE ファイルを参照してください。

「秀丸エディタ」は有限会社サイトー企画の製品です。本ソフトウェアは
HiBARA Software, LLC が独自に配布するものであり、有限会社サイトー
企画の公式製品ではありません。


■ リンク
----------------------------------------------------------------------

  製品ページ : https://hibara.jp/software/hidemarumacroinsdate/
  HiBARA Software : https://hibara.jp
  リポジトリ : https://github.com/hibara/hidemarumacroinsdate

======================================================================
