======================================================================

  秀丸エディタ用・日付時刻挿入マクロ （insdate）

  改版履歴

======================================================================


■ 2026/07/06　ver.2.0.0
----------------------------------------------------------------------
  ・約10年ぶりのメジャーバージョンアップ。
  ・DLL 本体を C++（C++Builder / VCL）から Rust に全面移植。ランタイム非依存の
    単体ネイティブ DLL になり、動作に .NET や VC++ ランタイム等のインストールが
    不要になった。
  ・32bit 版・64bit 版の秀丸に対応。insdate32.dll と insdate64.dll を同梱し、
    マクロが秀丸のビット数を自動判定して、正しい方の DLL を読み込むようにした。
  ・時節柄（10年前とはちがって）DLLハイジャック対策（脆弱性対策）を行った。
  ・DLLにEVコードサイニング証明書を付けた。
  ・同梱マクロ・サンプルの内容を整理し、注釈（コメント）を充実。
  ・ヘルプを改訂した。
  ・ライセンスを MIT として明記し、ソースコードを公開した。


■ 2016/02/08　ver.1.03
----------------------------------------------------------------------
  ・月またぎの日時に、昨日や昨月など、マイナス値を指定すると、正常に動作せず、
    エラーが発生していた不具合を修正。


■ 2012/12/18　ver.1.02
----------------------------------------------------------------------
  ・日本語環境において、'ampm'指定子で、かつ 'hh'または'h'を指定したとき、
    12:00台の表記が「午後12時1分」などと欧米式になっていたものを、
    「午後0時1分」と日本式表示するように改良。


■ 2012/09/25　ver.1.01
----------------------------------------------------------------------
  ・インストーラを付属した。
  ・ファイルのタイムスタンプを取得して日時を挿入する関数を追加した。
  ・たまにロケール表示（英語表記）できないことがあったバグを修正。
  ・内部的に秀丸エディタが推奨する変数の確保をしていない場所があったので、
    念のため修正し対応した。
  ・日付挿入マクロの方にバグがあり、修正した。
  ・各マクロファイルをユーザーの方が改良、編集しやすいように、
    コメントアウト部分（注釈）を増やした。


■ 2011/04/20　ver.1.00
----------------------------------------------------------------------
  ・公開。


======================================================================
