//======================================================================
//
//  InsertDateListEn.mac -- Pick a date from a popup menu (English sample)
//
//  Shows a popup menu of formatted dates. The chosen entry is inserted
//  at the caret. Selecting "Yesterday..." / "Tomorrow..." opens a
//  submenu with the same set of formats shifted by -1 / +1 day.
//
//  Requirements: insdate32.dll / insdate64.dll (bundled). Both DLLs and
//  this macro (.mac) must live in the same folder (your Hidemaru macro
//  folder).
//
//  Full reference (format tokens, function list) is in Help.txt. Help.txt
//  and the LICENSE file are installed into:
//
//        %LOCALAPPDATA%\HiBARA_Software\HidemaruInsDateMacro\
//
//  Paste that path into Explorer's address bar and press Enter to open
//  the folder (Explorer expands the environment variable automatically).
//  Expanded example:
//        C:\Users\<user>\AppData\Local\HiBARA_Software\HidemaruInsDateMacro\
//
//======================================================================


//----------------------------------------------------------------------
// Pick the DLL matching Hidemaru's bitness (32 or 64) and load it
//   (Keep both DLLs alongside this macro; the right one is auto-loaded.)
//----------------------------------------------------------------------
$dllPath = currentmacrodirectory + "\\";
if ((platform & 0x00080000) != 0) {
    $dllPath = $dllPath + "insdate64.dll";   // 64-bit Hidemaru
} else {
    $dllPath = $dllPath + "insdate32.dll";   // 32-bit Hidemaru
}

if (!existfile($dllPath)) {
    message "DLL not found.\n\n" + $dllPath;
    endmacro;
}

#dll = loaddll($dllPath);
if (#dll == 0) {
    message "Failed to load the DLL.\n\n" + $dllPath;
    endmacro;
}


//----------------------------------------------------------------------
// Build the candidate strings for today's date, in several formats
//   $InsDate[] ... the actual strings that will be inserted
//   $InsMenu[] ... the labels shown in the menu ("\x01" = separator)
//
//   Create/Modified timestamps come from the currently edited file
//   (`filename`). For an unsaved buffer they fall back to "now".
//----------------------------------------------------------------------
$InsDate[0] = dllfuncstr( #dll, "GetDateStringEn", "yyyy-mm-dd", 0 );              // 2026-07-06
$InsDate[1] = dllfuncstr( #dll, "GetDateStringEn", "yyyy/mm/dd(ddd)", 0 );         // 2026/07/06(Mon)
$InsDate[2] = dllfuncstr( #dll, "GetDateStringEn", "ddd, mmm d, yyyy", 0 );        // Mon, Jul 6, 2026
$InsDate[3] = dllfuncstr( #dll, "GetDateStringEn", "dddd, mmmm d, yyyy", 0 );      // Monday, July 6, 2026

$InsDate[4] = "";   // reserved for the separator slot (unused)
$InsDate[5] = dllfuncstr( #dll, "GetCreateDateStringEn",    filename, "yyyy-mm-dd", 0 );
$InsDate[6] = dllfuncstr( #dll, "GetLastWriteDateStringEn", filename, "yyyy-mm-dd", 0 );

//-----------------------------------

$InsMenu[0] = $InsDate[0];
$InsMenu[1] = $InsDate[1];
$InsMenu[2] = $InsDate[2];
$InsMenu[3] = $InsDate[3];

$InsMenu[4] = "\x01";                       // separator line
$InsMenu[5] = "Created:  " + $InsDate[5];
$InsMenu[6] = "Modified: " + $InsDate[6];
$InsMenu[7] = "\x01";                       // separator line
$InsMenu[8] = "Yesterday...";               // opens a submenu
$InsMenu[9] = "Tomorrow...";                //     ditto

//----------------------------------------------------------------------
// Show the main menu (`result` is 1-based; 0 means cancelled)
//----------------------------------------------------------------------
menuarray $InsMenu, 10;

if ( result == 0 ) {
    freedll #dll;
    endmacro;                               // cancelled
}

if ( result <= 6 ) {
    //--- Direct-insert entries (1-3 = today, 5 = created, 6 = modified) ---
    insert $InsDate[ result - 1 ];
}
else {
    //--- "Yesterday..." / "Tomorrow..." -> submenu shifted by -/+ 1 day ---
    if ( result == 9 ) {
        #inc = -1;  $label = "Yesterday: ";  // -1 day
    }
    else {
        #inc = 1;   $label = "Tomorrow:  ";  // +1 day
    }

    // Pass #inc as the 3rd delta argument (= Day) to shift the date
    $InsDate[0] = dllfuncstr( #dll, "GetDateStringEn", "yyyy-mm-dd",         0, 0, #inc );
    $InsDate[1] = dllfuncstr( #dll, "GetDateStringEn", "yyyy/mm/dd(ddd)",    0, 0, #inc );
    $InsDate[2] = dllfuncstr( #dll, "GetDateStringEn", "ddd, mmm d, yyyy",   0, 0, #inc );

    $InsMenu[0] = $label + $InsDate[0];
    $InsMenu[1] = $label + $InsDate[1];
    $InsMenu[2] = $label + $InsDate[2];

    menuarray $InsMenu, 3;
    if ( result > 0 ) {
        insert $InsDate[ result - 1 ];
    }
}

freedll #dll;
endmacro;
