//======================================================================
//
//  InsertDateList.mac ― 日付をメニューから選んで挿入する（実用・自分用）
//
//  ポップアップメニューを出し、選んだ日付をカーソル位置に挿入します。
//  作者の実運用向けの設定です。メニューの内容は自由に増減できます。
//
//  ※動作には付属の insdate32.dll / insdate64.dll が必要です。この2つの
//    DLL と、実行するマクロ(.mac)は、同じフォルダ（秀丸のマクロフォルダ）に
//    置いてください。
//
//  ※使い方の詳細（書式トークン一覧・関数リファレンス）は Help.txt にあります。
//    Help.txt とライセンス(LICENSE)は、マクロ置き場ではなく、次のフォルダに
//    入っています：
//
//        %LOCALAPPDATA%\HiBARA_Software\HidemaruInsDateMacro\
//
//    ↑このパスを、エクスプローラーのアドレス欄にそのまま貼り付けて Enter を
//      押すと、そのフォルダを開けます（環境変数はエクスプローラーが自動展開）。
//      展開例: C:\Users\<ユーザー名>\AppData\Local\HiBARA_Software\HidemaruInsDateMacro\
//
//======================================================================


//----------------------------------------------------------------------
// 秀丸のビット数(32/64)に合わせて DLL を選び、読み込む
//   （両方の DLL を同じフォルダに置いておけば自動で正しい方を読みます）
//----------------------------------------------------------------------
$dllPath = currentmacrodirectory + "\\";
if ((platform & 0x00080000) != 0) {
    $dllPath = $dllPath + "insdate64.dll";   // 64bit版秀丸
} else {
    $dllPath = $dllPath + "insdate32.dll";   // 32bit版秀丸
}

if (!existfile($dllPath)) {
    message "DLLが見つかりません。\n\n" + $dllPath;
    endmacro;
}

#dll = loaddll($dllPath);
if (#dll == 0) {
    message "DLLのロードに失敗しました。\n\n" + $dllPath;
    endmacro;
}


//----------------------------------------------------------------------
// 挿入候補の文字列を用意する
//   $InsDate[]  … 実際に挿入する日付文字列
//   $InsMenu[]  … メニューに表示する文字列（"\x01" は区切り線）
//   ※作成/更新日時は編集中ファイル(filename)のタイムスタンプを使います。
//     無題(未保存)のときは現在日時にフォールバックします。
//----------------------------------------------------------------------
$InsDate[0] = dllfuncstr( #dll, "GetDateString", "yyyy/mm/dd", 0 );
$InsDate[1] = dllfuncstr( #dll, "GetDateString", "●yyyy/mm/dd", 0 );
$InsDate[2] = dllfuncstr( #dll, "GetDateString", "yyyy/mm/dd(ddd)", 0 );
$InsDate[3] = dllfuncstr( #dll, "GetDateString", "gge年m月d日(dddd)", 0 );  // 令和8年7月6日(月曜日)

$InsDate[4] = "";   // 区切り線の位置（未使用）
$InsDate[5] = dllfuncstr( #dll, "GetCreateDateString",    filename, "yyyy/mm/dd", 0 );
$InsDate[6] = dllfuncstr( #dll, "GetLastWriteDateString", filename, "yyyy/mm/dd", 0 );

//-----------------------------------

$InsMenu[0] = $InsDate[0];
$InsMenu[1] = $InsDate[1];
$InsMenu[2] = $InsDate[2];
$InsMenu[3] = $InsDate[3];

$InsMenu[4] = "\x01";                       // 区切り線
$InsMenu[5] = "作成日時: " + $InsDate[5];
$InsMenu[6] = "更新日時: " + $InsDate[6];
$InsMenu[7] = "\x01";                       // 区切り線
$InsMenu[8] = "昨日...";                     // 選ぶとサブメニューを出す
$InsMenu[9] = "明日...";                     // 　　　〃

//----------------------------------------------------------------------
// メインメニューを表示（result は 1 始まり。0 はキャンセル）
//----------------------------------------------------------------------
menuarray $InsMenu, 10;

if ( result == 0 ) {
    freedll #dll;
    endmacro;                               // キャンセル
}

if ( result <= 6 ) {
    //--- 直接挿入する項目（result 1〜3=今日、5=作成日時、6=更新日時）---
    insert $InsDate[ result - 1 ];
}
else {
    //--- 「昨日...」「明日...」→ ±1日した候補のサブメニューを出す ---
    if ( result == 9 ) {
        #inc = -1;  $label = "昨日: ";       // 昨日（-1日）
    }
    else {
        #inc = 1;   $label = "明日: ";       // 明日（+1日）
    }

    // 3つ目の引数(=日)に #inc を渡して日付をずらす
    $InsDate[0] = dllfuncstr( #dll, "GetDateString", "yyyy/mm/dd",      0, 0, #inc );
    $InsDate[1] = dllfuncstr( #dll, "GetDateString", "●yyyy/mm/dd",     0, 0, #inc );
    $InsDate[2] = dllfuncstr( #dll, "GetDateString", "yyyy/mm/dd(ddd)", 0, 0, #inc );

    $InsMenu[0] = $label + $InsDate[0];
    $InsMenu[1] = $label + $InsDate[1];
    $InsMenu[2] = $label + $InsDate[2];

    menuarray $InsMenu, 3;
    if ( result > 0 ) {
        insert $InsDate[ result - 1 ];
    }
}

freedll #dll;
endmacro;
