//======================================================================
// 
// 日付時刻挿入マクロ（DLL付属拡張書式版）
// 
// ※このマクロを動作させるには付属のinsdate.dllが必要です。
//   カスタマイズ方法や挿入日時の書式は、同梱のreadme.txtにあります。
//   詳しくはそちらをご覧ください。
// 
//======================================================================

#dll = loaddll("insdate.dll");
if( #dll == 0 ) {
	message "insdate.dllのロードに失敗しました。";
	endmacro;
}

//フォーマットリスト
$InsFormat[0] = "yyyy/mm/dd";
$InsFormat[1] = "yyyy/mm/dd(ddd)";
$InsFormat[2] = "GGe年m月d日　dddd";

//本日の日付
$InsDate[0] = dllfuncstr( #dll, "GetDateString", $InsFormat[0], 0);
$InsDate[1] = dllfuncstr( #dll, "GetDateString", $InsFormat[1], 0);
$InsDate[2] = dllfuncstr( #dll, "GetDateString", $InsFormat[2], 0);
$InsDate[3] = "\x01";
$InsDate[4] = "昨日";
$InsDate[5] = "明日";

menuarray $InsDate, 6;
#num = result - 1;

if ( result < 3 ){
	insert $InsDate[#num];
}
else{
	
	//昨日または、明日の日付を表示する
	if ( result == 5 ){
		#inc = -1;   //昨日
	}
	else{
		#inc = 1;    //明日
	}
	
	$InsDate[0] = dllfuncstr( #dll, "GetDateString", $InsFormat[0], 0, 0, #inc);
	$InsDate[1] = dllfuncstr( #dll, "GetDateString", $InsFormat[1], 0, 0, #inc);
	$InsDate[2] = dllfuncstr( #dll, "GetDateString", $InsFormat[2], 0, 0, #inc);
	menuarray $InsDate, 3;
	#num = result - 1;

	if ( result > 0){
		insert $InsDate[#num];
	}

}

freedll #dll;

endmacro;

