/*
  Generated by the CodeGear C++ Incremental Linker
  because -GD was supplied to the linker.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define Consts_SDuplicateMenus 65264
#define Consts_SDockedCtlNeedsName 65265
#define Consts_SDockTreeRemoveError 65266
#define Consts_SDockZoneNotFound 65267
#define Consts_SDockZoneHasNoCtl 65268
#define Consts_SDockZoneVersionConflict 65269
#define Consts_SNoGetItemEventHandler 65270
#define Consts_SWindowsVistaRequired 65271
#define Consts_SXPThemesRequired 65272
#define Consts_STaskDlgButtonCaption 65273
#define Consts_STaskDlgRadioButtonCaption 65274
#define Consts_SInvalidTaskDlgButtonCaption 65275
#define Comstrs_sInvalidOwner 65276
#define Comstrs_sInvalidComCtl32 65277
#define Consts_SmkcHome 65280
#define Consts_SmkcLeft 65281
#define Consts_SmkcUp 65282
#define Consts_SmkcRight 65283
#define Consts_SmkcDown 65284
#define Consts_SmkcIns 65285
#define Consts_SmkcDel 65286
#define Consts_SmkcShift 65287
#define Consts_SmkcCtrl 65288
#define Consts_SmkcAlt 65289
#define Consts_SOutOfRange 65290
#define Consts_sAllFilter 65291
#define Consts_SIconToClipboard 65292
#define Consts_SCannotOpenClipboard 65293
#define Consts_SInvalidPrinterOp 65294
#define Consts_SNoDefaultPrinter 65295
#define Consts_SMsgDlgHelp 65296
#define Consts_SMsgDlgAbort 65297
#define Consts_SMsgDlgRetry 65298
#define Consts_SMsgDlgIgnore 65299
#define Consts_SMsgDlgAll 65300
#define Consts_SMsgDlgNoToAll 65301
#define Consts_SMsgDlgYesToAll 65302
#define Consts_SMsgDlgClose 65303
#define Consts_SmkcBkSp 65304
#define Consts_SmkcTab 65305
#define Consts_SmkcEsc 65306
#define Consts_SmkcEnter 65307
#define Consts_SmkcSpace 65308
#define Consts_SmkcPgUp 65309
#define Consts_SmkcPgDn 65310
#define Consts_SmkcEnd 65311
#define Consts_SAbortButton 65312
#define Consts_SAllButton 65313
#define Consts_SCannotDragForm 65314
#define Consts_SVMetafiles 65315
#define Consts_SVEnhMetafiles 65316
#define Consts_SVIcons 65317
#define Consts_SVBitmaps 65318
#define Consts_SVTIFFImages 65319
#define Consts_SMsgDlgWarning 65320
#define Consts_SMsgDlgError 65321
#define Consts_SMsgDlgInformation 65322
#define Consts_SMsgDlgConfirm 65323
#define Consts_SMsgDlgYes 65324
#define Consts_SMsgDlgNo 65325
#define Consts_SMsgDlgOK 65326
#define Consts_SMsgDlgCancel 65327
#define Consts_SPrinting 65328
#define Consts_SPrinterIndexError 65329
#define Consts_SInvalidPrinter 65330
#define Consts_SDeviceOnPort 65331
#define Consts_SGroupIndexTooLow 65332
#define Consts_SNoMDIForm 65333
#define Consts_SImageCanvasNeedsBitmap 65334
#define Consts_SControlParentSetToSelf 65335
#define Consts_SOKButton 65336
#define Consts_SCancelButton 65337
#define Consts_SYesButton 65338
#define Consts_SNoButton 65339
#define Consts_SHelpButton 65340
#define Consts_SCloseButton 65341
#define Consts_SIgnoreButton 65342
#define Consts_SRetryButton 65343
#define Consts_SImageReadFail 65344
#define Consts_SImageWriteFail 65345
#define Consts_SWindowDCError 65346
#define Consts_SWindowClass 65347
#define Consts_SCannotFocus 65348
#define Consts_SParentRequired 65349
#define Consts_SParentGivenNotAParent 65350
#define Consts_SMDIChildNotVisible 65351
#define Consts_SVisibleChanged 65352
#define Consts_SCannotShowModal 65353
#define Consts_SPropertyOutOfRange 65354
#define Consts_SMenuIndexError 65355
#define Consts_SMenuReinserted 65356
#define Consts_SMenuNotFound 65357
#define Consts_SNoTimers 65358
#define Consts_SNotPrinting 65359
#define Sysconst_SInvalidCodePage 65360
#define Consts_SInvalidBitmap 65361
#define Consts_SInvalidIcon 65362
#define Consts_SInvalidMetafile 65363
#define Consts_SInvalidPixelFormat 65364
#define Consts_SInvalidImage 65365
#define Consts_SChangeIconSize 65366
#define Consts_SChangeWicSize 65367
#define Consts_SUnknownExtension 65368
#define Consts_SUnknownClipboardFormat 65369
#define Consts_SOutOfResources 65370
#define Consts_SNoCanvasHandle 65371
#define Consts_SInvalidImageSize 65372
#define Consts_SInvalidImageList 65373
#define Consts_SReplaceImage 65374
#define Consts_SImageIndexError 65375
#define Sysconst_SShortDayNameThu 65376
#define Sysconst_SShortDayNameFri 65377
#define Sysconst_SShortDayNameSat 65378
#define Sysconst_SLongDayNameSun 65379
#define Sysconst_SLongDayNameMon 65380
#define Sysconst_SLongDayNameTue 65381
#define Sysconst_SLongDayNameWed 65382
#define Sysconst_SLongDayNameThu 65383
#define Sysconst_SLongDayNameFri 65384
#define Sysconst_SLongDayNameSat 65385
#define Sysconst_SInvalidSourceArray 65386
#define Sysconst_SInvalidDestinationArray 65387
#define Sysconst_SCharIndexOutOfBounds 65388
#define Sysconst_SByteIndexOutOfBounds 65389
#define Sysconst_SInvalidCharCount 65390
#define Sysconst_SInvalidDestinationIndex 65391
#define Sysconst_SLongMonthNameJan 65392
#define Sysconst_SLongMonthNameFeb 65393
#define Sysconst_SLongMonthNameMar 65394
#define Sysconst_SLongMonthNameApr 65395
#define Sysconst_SLongMonthNameMay 65396
#define Sysconst_SLongMonthNameJun 65397
#define Sysconst_SLongMonthNameJul 65398
#define Sysconst_SLongMonthNameAug 65399
#define Sysconst_SLongMonthNameSep 65400
#define Sysconst_SLongMonthNameOct 65401
#define Sysconst_SLongMonthNameNov 65402
#define Sysconst_SLongMonthNameDec 65403
#define Sysconst_SShortDayNameSun 65404
#define Sysconst_SShortDayNameMon 65405
#define Sysconst_SShortDayNameTue 65406
#define Sysconst_SShortDayNameWed 65407
#define Sysconst_SAbstractError 65408
#define Sysconst_SModuleAccessViolation 65409
#define Sysconst_SOSError 65410
#define Sysconst_SUnkOSError 65411
#define Sysconst_SShortMonthNameJan 65412
#define Sysconst_SShortMonthNameFeb 65413
#define Sysconst_SShortMonthNameMar 65414
#define Sysconst_SShortMonthNameApr 65415
#define Sysconst_SShortMonthNameMay 65416
#define Sysconst_SShortMonthNameJun 65417
#define Sysconst_SShortMonthNameJul 65418
#define Sysconst_SShortMonthNameAug 65419
#define Sysconst_SShortMonthNameSep 65420
#define Sysconst_SShortMonthNameOct 65421
#define Sysconst_SShortMonthNameNov 65422
#define Sysconst_SShortMonthNameDec 65423
#define Sysconst_SVarTypeNotUsableWithPrefix 65424
#define Sysconst_SVarTypeTooManyCustom 65425
#define Sysconst_SVarTypeCouldNotConvert 65426
#define Sysconst_SVarTypeConvertOverflow 65427
#define Sysconst_SVarOverflow 65428
#define Sysconst_SVarInvalid 65429
#define Sysconst_SVarBadType 65430
#define Sysconst_SVarNotImplemented 65431
#define Sysconst_SVarUnexpected 65432
#define Sysconst_SExternalException 65433
#define Sysconst_SAssertionFailed 65434
#define Sysconst_SIntfCastError 65435
#define Sysconst_SSafecallException 65436
#define Sysconst_SMonitorLockException 65437
#define Sysconst_SNoMonitorSupportException 65438
#define Sysconst_SAssertError 65439
#define Sysconst_SException 65440
#define Sysconst_SExceptTitle 65441
#define Sysconst_SInvalidFormat 65442
#define Sysconst_SArgumentMissing 65443
#define Sysconst_SDispatchError 65444
#define Sysconst_SReadAccess 65445
#define Sysconst_SWriteAccess 65446
#define Sysconst_SVarArrayCreate 65447
#define Sysconst_SVarArrayBounds 65448
#define Sysconst_SVarArrayLocked 65449
#define Sysconst_SInvalidVarCast 65450
#define Sysconst_SInvalidVarOp 65451
#define Sysconst_SInvalidVarNullOp 65452
#define Sysconst_SInvalidVarOpWithHResultWithPrefix 65453
#define Sysconst_SVarTypeOutOfRangeWithPrefix 65454
#define Sysconst_SVarTypeAlreadyUsedWithPrefix 65455
#define Sysconst_SDiskFull 65456
#define Sysconst_SInvalidInput 65457
#define Sysconst_SDivByZero 65458
#define Sysconst_SRangeError 65459
#define Sysconst_SIntOverflow 65460
#define Sysconst_SInvalidOp 65461
#define Sysconst_SZeroDivide 65462
#define Sysconst_SOverflow 65463
#define Sysconst_SUnderflow 65464
#define Sysconst_SInvalidPointer 65465
#define Sysconst_SInvalidCast 65466
#define Sysconst_SAccessViolationArg3 65467
#define Sysconst_SAccessViolationNoArg 65468
#define Sysconst_SStackOverflow 65469
#define Sysconst_SControlC 65470
#define Sysconst_SPrivilege 65471
#define Rtlconsts_SNoContextFound 65472
#define Rtlconsts_SNoIndex 65473
#define Rtlconsts_SNoSearch 65474
#define Rtlconsts_SNoTableOfContents 65475
#define Rtlconsts_SNoTopics 65476
#define Rtlconsts_SNothingFound 65477
#define Comconst_SOleError 65478
#define Comconst_SNoMethod 65479
#define Comconst_SVarNotObject 65480
#define Comconst_STooManyParams 65481
#define Sysconst_SInvalidGUID 65482
#define Sysconst_SOutOfMemory 65483
#define Sysconst_SInOutError 65484
#define Sysconst_STooManyOpenFiles 65485
#define Sysconst_SAccessDenied 65486
#define Sysconst_SEndOfFile 65487
#define Rtlconsts_SSortedListError 65488
#define Rtlconsts_SUnknownGroup 65489
#define Rtlconsts_SUnknownProperty 65490
#define Rtlconsts_SWriteError 65491
#define Rtlconsts_SThreadCreateError 65492
#define Rtlconsts_SThreadError 65493
#define Rtlconsts_SThreadExternalTerminate 65494
#define Rtlconsts_SThreadExternalWait 65495
#define Rtlconsts_SThreadStartError 65496
#define Rtlconsts_SParamIsNegative 65497
#define Rtlconsts_SInputBufferExceed 65498
#define Rtlconsts_SFileNotFound 65499
#define Rtlconsts_hNoFilterViewer 65500
#define Rtlconsts_sInvalidTimeoutValue 65501
#define Rtlconsts_SInvalidInteger 65502
#define Rtlconsts_SNoContext 65503
#define Rtlconsts_SInvalidPropertyPath 65504
#define Rtlconsts_SInvalidPropertyValue 65505
#define Rtlconsts_SInvalidRegType 65506
#define Rtlconsts_SListCapacityError 65507
#define Rtlconsts_SListCountError 65508
#define Rtlconsts_SListIndexError 65509
#define Rtlconsts_SMemoryStreamError 65510
#define Rtlconsts_SNoComSupport 65511
#define Rtlconsts_SPropertyException 65512
#define Rtlconsts_SReadError 65513
#define Rtlconsts_SReadOnlyProperty 65514
#define Rtlconsts_SRegCreateFailed 65515
#define Rtlconsts_SRegGetDataFailed 65516
#define Rtlconsts_SRegSetDataFailed 65517
#define Rtlconsts_SResNotFound 65518
#define Rtlconsts_SSeekNotImplemented 65519
#define Rtlconsts_SAncestorNotFound 65520
#define Rtlconsts_SAssignError 65521
#define Rtlconsts_SBitsIndexError 65522
#define Rtlconsts_SCantWriteResourceStreamError 65523
#define Rtlconsts_SCheckSynchronizeError 65524
#define Rtlconsts_SClassNotFound 65525
#define Rtlconsts_SDuplicateClass 65526
#define Rtlconsts_SDuplicateItem 65527
#define Rtlconsts_SDuplicateName 65528
#define Rtlconsts_SDuplicateString 65529
#define Rtlconsts_SFCreateErrorEx 65530
#define Rtlconsts_SFOpenErrorEx 65531
#define Rtlconsts_SInvalidFileName 65532
#define Rtlconsts_SInvalidImage 65533
#define Rtlconsts_SInvalidName 65534
#define Rtlconsts_SInvalidProperty 65535
STRINGTABLE
BEGIN
	Consts_SDuplicateMenus,	"メニュー '%s' は既に他のフォームで使われています"
	Consts_SDockedCtlNeedsName,	"ドッキングコントロールは名前を持っていなければなりません"
	Consts_SDockTreeRemoveError,	"ドッキングツリーからコントロールを削除する際のエラー"
	Consts_SDockZoneNotFound,	" - ドッキングゾーンが見つかりません"
	Consts_SDockZoneHasNoCtl,	" - ドッキングゾーンはコントロールを持ちません"
	Consts_SDockZoneVersionConflict,	"ストリームからのドックゾーン読み込みエラー。 バージョン %d が必要ですが %d が見つかりました。"
	Consts_SNoGetItemEventHandler,	"OnGetItem イベントハンドラが指定されていません"
	Consts_SWindowsVistaRequired,	"%s は、Windows Vista 以降が必要です"
	Consts_SXPThemesRequired,	"%s はテーマを有効にする必要があります"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption は空白にはできません"
	Comstrs_sInvalidOwner,	"owner プロパティが不正"
	Comstrs_sInvalidComCtl32,	"このコントロールはバージョンが 4.70 以降の COMCTL32.DLL を必要とします"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"%d から %d の間の値でなければなりません"
	Consts_sAllFilter,	"すべて"
	Consts_SIconToClipboard,	"クリップボードはアイコンには対応していません"
	Consts_SCannotOpenClipboard,	"クリップボード %s を開けません"
	Consts_SInvalidPrinterOp,	"選択されたプリンタではサポートされていない機能です"
	Consts_SNoDefaultPrinter,	"デフォルトプリンタが存在しません"
	Consts_SMsgDlgHelp,	"ヘルプ(&H)"
	Consts_SMsgDlgAbort,	"中止(&A)"
	Consts_SMsgDlgRetry,	"再試行(&R)"
	Consts_SMsgDlgIgnore,	"無視(&I)"
	Consts_SMsgDlgAll,	"すべて(&A)"
	Consts_SMsgDlgNoToAll,	"すべていいえ(&O)"
	Consts_SMsgDlgYesToAll,	"すべてはい(&A)"
	Consts_SMsgDlgClose,	"閉じる(&C)"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SAbortButton,	"中止"
	Consts_SAllButton,	"すべて(&A)"
	Consts_SCannotDragForm,	"フォームをドラッグすることはできません"
	Consts_SVMetafiles,	"メタファイル"
	Consts_SVEnhMetafiles,	"エンハンスメタファイル"
	Consts_SVIcons,	"アイコン"
	Consts_SVBitmaps,	"ビットマップ"
	Consts_SVTIFFImages,	"TIFF 画像"
	Consts_SMsgDlgWarning,	"警告"
	Consts_SMsgDlgError,	"エラー"
	Consts_SMsgDlgInformation,	"情報"
	Consts_SMsgDlgConfirm,	"確認"
	Consts_SMsgDlgYes,	"はい(&Y)"
	Consts_SMsgDlgNo,	"いいえ(&N)"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"キャンセル"
	Consts_SPrinting,	"現在印刷中です"
	Consts_SPrinterIndexError,	"プリンタ番号が範囲を超えています"
	Consts_SInvalidPrinter,	"選択したプリンタは有効ではありません"
	Consts_SDeviceOnPort,	"%s. %s"
	Consts_SGroupIndexTooLow,	"GroupIndex は直前のメニュー項目の GroupIndex より小さくすることができません"
	Consts_SNoMDIForm,	"フォームが作成できません。有効な MDI フォームがありません"
	Consts_SImageCanvasNeedsBitmap,	"ビットマップを持っているときのみイメージの変更が可能です"
	Consts_SControlParentSetToSelf,	"自分自身を親とすることはできません"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"キャンセル"
	Consts_SYesButton,	"はい(&Y)"
	Consts_SNoButton,	"いいえ(&N)"
	Consts_SHelpButton,	"ヘルプ(&H)"
	Consts_SCloseButton,	"閉じる(&C)"
	Consts_SIgnoreButton,	"無視(&I)"
	Consts_SRetryButton,	"再試行(&R)"
	Consts_SImageReadFail,	"ストリームからの ImageList データの読み取りに失敗しました"
	Consts_SImageWriteFail,	"ストリームへの ImageList データの書き込みに失敗しました"
	Consts_SWindowDCError,	"デバイスコンテキストの作成に失敗しました"
	Consts_SWindowClass,	"ウィンドウクラスの作成でエラーが発生しました"
	Consts_SCannotFocus,	"無効/非表示ウィンドウにはフォーカスを設定できません"
	Consts_SParentRequired,	"コントロール '%s' は親ウィンドウを持っていません"
	Consts_SParentGivenNotAParent,	"指定されたコントロールは '%s' の親コントロールではありません"
	Consts_SMDIChildNotVisible,	"MDI 子フォームを隠すことはできません"
	Consts_SVisibleChanged,	"OnShow/OnHide イベントの処理中は表示状態の変更はできません"
	Consts_SCannotShowModal,	"表示されているウィンドウをモーダルにすることはできません"
	Consts_SPropertyOutOfRange,	"プロパティ %s の範囲を超えています"
	Consts_SMenuIndexError,	"メニューインデックスが範囲を超えました"
	Consts_SMenuReinserted,	"メニューを二度追加しました"
	Consts_SMenuNotFound,	"サブメニューがメニューにありません"
	Consts_SNoTimers,	"タイマーを取得できません"
	Consts_SNotPrinting,	"プリンタに印刷できる状態ではありません"
	Sysconst_SInvalidCodePage,	"コード ページが無効です"
	Consts_SInvalidBitmap,	"ビットマップイメージが不正です"
	Consts_SInvalidIcon,	"アイコンイメージが不正です"
	Consts_SInvalidMetafile,	"メタファイルが不正です"
	Consts_SInvalidPixelFormat,	"画像フォーマットが無効です"
	Consts_SInvalidImage,	"画像が不正です"
	Consts_SChangeIconSize,	"アイコンの大きさは変更できません"
	Consts_SChangeWicSize,	"WIC 対応イメージのサイズは変更できません"
	Consts_SUnknownExtension,	"拡張子 .%s の画像形式は処理できません"
	Consts_SUnknownClipboardFormat,	"未対応のクリップボード形式です"
	Consts_SOutOfResources,	"システムリソースが足りません"
	Consts_SNoCanvasHandle,	"Canvas に対する描画ができません"
	Consts_SInvalidImageSize,	"画像サイズが無効です"
	Consts_SInvalidImageList,	"イメージリストが無効です"
	Consts_SReplaceImage,	"イメージの置き換えができません"
	Consts_SImageIndexError,	"不正なインデックスがイメージリストに渡されました"
	Sysconst_SShortDayNameThu,	"Thu"
	Sysconst_SShortDayNameFri,	"Fri"
	Sysconst_SShortDayNameSat,	"Sat"
	Sysconst_SLongDayNameSun,	"Sunday"
	Sysconst_SLongDayNameMon,	"Monday"
	Sysconst_SLongDayNameTue,	"Tuesday"
	Sysconst_SLongDayNameWed,	"Wednesday"
	Sysconst_SLongDayNameThu,	"Thursday"
	Sysconst_SLongDayNameFri,	"Friday"
	Sysconst_SLongDayNameSat,	"Saturday"
	Sysconst_SInvalidSourceArray,	"ソース配列が無効です"
	Sysconst_SInvalidDestinationArray,	"ターゲット配列が無効です"
	Sysconst_SCharIndexOutOfBounds,	"文字インデックスが範囲外です (%d)"
	Sysconst_SByteIndexOutOfBounds,	"開始インデックスが範囲外です (%d)"
	Sysconst_SInvalidCharCount,	"カウントが無効です (%d)"
	Sysconst_SInvalidDestinationIndex,	"ターゲット インデックスが無効です (%d)"
	Sysconst_SLongMonthNameJan,	"January"
	Sysconst_SLongMonthNameFeb,	"February"
	Sysconst_SLongMonthNameMar,	"March"
	Sysconst_SLongMonthNameApr,	"April"
	Sysconst_SLongMonthNameMay,	"May"
	Sysconst_SLongMonthNameJun,	"June"
	Sysconst_SLongMonthNameJul,	"July"
	Sysconst_SLongMonthNameAug,	"August"
	Sysconst_SLongMonthNameSep,	"September"
	Sysconst_SLongMonthNameOct,	"October"
	Sysconst_SLongMonthNameNov,	"November"
	Sysconst_SLongMonthNameDec,	"December"
	Sysconst_SShortDayNameSun,	"Sun"
	Sysconst_SShortDayNameMon,	"Mon"
	Sysconst_SShortDayNameTue,	"Tue"
	Sysconst_SShortDayNameWed,	"Wed"
	Sysconst_SAbstractError,	"抽象エラー"
	Sysconst_SModuleAccessViolation,	"モジュール '%1:s' のアドレス %0:p でアドレス %3:p に対する%2:s違反がおきました。"
	Sysconst_SOSError,	"システムエラー。コード：%d.\r\n%s"
	Sysconst_SUnkOSError,	"OS 機能呼び出しの失敗"
	Sysconst_SShortMonthNameJan,	"Jan"
	Sysconst_SShortMonthNameFeb,	"Feb"
	Sysconst_SShortMonthNameMar,	"Mar"
	Sysconst_SShortMonthNameApr,	"Apr"
	Sysconst_SShortMonthNameMay,	"May"
	Sysconst_SShortMonthNameJun,	"Jun"
	Sysconst_SShortMonthNameJul,	"Jul"
	Sysconst_SShortMonthNameAug,	"Aug"
	Sysconst_SShortMonthNameSep,	"Sep"
	Sysconst_SShortMonthNameOct,	"Oct"
	Sysconst_SShortMonthNameNov,	"Nov"
	Sysconst_SShortMonthNameDec,	"Dec"
	Sysconst_SVarTypeNotUsableWithPrefix,	"指定されたカスタムバリアント番号 (%s%.4x) は使用不可能です"
	Sysconst_SVarTypeTooManyCustom,	"カスタムバリアントの登録数が多すぎます"
	Sysconst_SVarTypeCouldNotConvert,	"%0:s型から %1:s 型へのバリアント型変換はできません"
	Sysconst_SVarTypeConvertOverflow,	"%0:s 型から %1:s 型へのバリアント型変換でのオーバーフローエラー"
	Sysconst_SVarOverflow,	"バリアント オーバーフロー"
	Sysconst_SVarInvalid,	"不正な引数が渡されました"
	Sysconst_SVarBadType,	"バリアントタイプが不正です"
	Sysconst_SVarNotImplemented,	"サポートされていない操作です"
	Sysconst_SVarUnexpected,	"予期しないバリアントエラー"
	Sysconst_SExternalException,	"外部例外 %x"
	Sysconst_SAssertionFailed,	"アサートが失敗しました"
	Sysconst_SIntfCastError,	"Interface はサポートされていません"
	Sysconst_SSafecallException,	"safecall メソッド内で例外が発生しました。"
	Sysconst_SMonitorLockException,	"オブジェクト ロックが所有されていません"
	Sysconst_SNoMonitorSupportException,	"モニタ サポート関数が初期化されていません"
	Sysconst_SAssertError,	"%s (%s, %d 行)"
	Sysconst_SException,	"%s がモジュール %s の %p で発生しました。\r\n%s%s\r\n"
	Sysconst_SExceptTitle,	"アプリケーション エラー"
	Sysconst_SInvalidFormat,	"書式文字列 '%s' は正しくないか引数の型と一致しません"
	Sysconst_SArgumentMissing,	"書式文字列 '%s' の引数が見つかりません"
	Sysconst_SDispatchError,	"バリアントメソッド呼び出しはサポートされていません"
	Sysconst_SReadAccess,	"読み取り"
	Sysconst_SWriteAccess,	"書き込み"
	Sysconst_SVarArrayCreate,	"バリアント配列を作成できません"
	Sysconst_SVarArrayBounds,	"バリアントまたは安全な配列の添え字の範囲を超えています"
	Sysconst_SVarArrayLocked,	"バリアント配列がロックされています"
	Sysconst_SInvalidVarCast,	"バリアントの型変換が正しくありません"
	Sysconst_SInvalidVarOp,	"バリアントに対する演算が正しくありません"
	Sysconst_SInvalidVarNullOp,	"無効な NULL バリアント操作"
	Sysconst_SInvalidVarOpWithHResultWithPrefix,	"無効なバリアント操作 (%s%.8x)\n%s"
	Sysconst_SVarTypeOutOfRangeWithPrefix,	"指定されたカスタムバリアント番号 (%s%.4x) は範囲を超えています"
	Sysconst_SVarTypeAlreadyUsedWithPrefix,	"指定されたカスタムバリアント番号 (%s%.4x) は既に %s が使っています"
	Sysconst_SDiskFull,	"ディスクがいっぱいです"
	Sysconst_SInvalidInput,	"入力値が数値ではありません"
	Sysconst_SDivByZero,	"ゼロによる除算"
	Sysconst_SRangeError,	"範囲チェックエラー"
	Sysconst_SIntOverflow,	"整数のオーバーフロー"
	Sysconst_SInvalidOp,	"不正な浮動小数点数演算命令"
	Sysconst_SZeroDivide,	"0 による浮動小数点数除算"
	Sysconst_SOverflow,	"浮動小数点数のオーバーフロー"
	Sysconst_SUnderflow,	"浮動小数点数のアンダーフロー"
	Sysconst_SInvalidPointer,	"無効なポインタ操作"
	Sysconst_SInvalidCast,	"無効なクラス型キャスト"
	Sysconst_SAccessViolationArg3,	"アドレス %0:p でアドレス %2:p に対する%1:s違反がおきました。"
	Sysconst_SAccessViolationNoArg,	"アクセス違反"
	Sysconst_SStackOverflow,	"スタック オーバーフロー"
	Sysconst_SControlC,	"CTRL-C"
	Sysconst_SPrivilege,	"特権命令"
	Rtlconsts_SNoContextFound,	"状況に対応するヘルプが見つかりません"
	Rtlconsts_SNoIndex,	"索引を開くことができません"
	Rtlconsts_SNoSearch,	"検索を開くことができません"
	Rtlconsts_SNoTableOfContents,	"目次が見つかりません"
	Rtlconsts_SNoTopics,	"トピック ベースのヘルプ システムがインストールされていません"
	Rtlconsts_SNothingFound,	"%s に対応するヘルプが見つかりません"
	Comconst_SOleError,	"OLE エラー %.8x"
	Comconst_SNoMethod,	"メソッド '%s' はオートメーション オブジェクトでサポートしていません"
	Comconst_SVarNotObject,	"バリアントはオートメーション オブジェクトを参照していません"
	Comconst_STooManyParams,	"ディスパッチメソッドは 64 個を超えるパラメータを処理できません"
	Sysconst_SInvalidGUID,	"'%s' は正しい GUID ではありません"
	Sysconst_SOutOfMemory,	"メモリが足りません"
	Sysconst_SInOutError,	"I/O エラー (%d)"
	Sysconst_STooManyOpenFiles,	"開かれたファイルが多すぎます。"
	Sysconst_SAccessDenied,	"ファイルへのアクセスが拒否されました"
	Sysconst_SEndOfFile,	"ファイルの末尾以降を読み取りました"
	Rtlconsts_SSortedListError,	"ソートされる文字列リストに対しては許されない動作です"
	Rtlconsts_SUnknownGroup,	"%s クラス登録グループに存在しません"
	Rtlconsts_SUnknownProperty,	"プロパティ %s は存在しません"
	Rtlconsts_SWriteError,	"ストリームへの書き込みエラー"
	Rtlconsts_SThreadCreateError,	"スレッド作成エラー：%s"
	Rtlconsts_SThreadError,	"スレッドエラー：%s (%d)"
	Rtlconsts_SThreadExternalTerminate,	"外部から作成されたスレッドを終了させることはできません"
	Rtlconsts_SThreadExternalWait,	"外部から作成されたスレッドを待機することはできません"
	Rtlconsts_SThreadStartError,	"実行中または一時停止中のスレッドに対しては Start を呼び出せません"
	Rtlconsts_SParamIsNegative,	"パラメータ %s は負の値以外でなければなりません"
	Rtlconsts_SInputBufferExceed,	"%s = %d、%s = %d の場合に入力バッファの上限を超えました"
	Rtlconsts_SFileNotFound,	"指定されたファイルが見つかりません"
	Rtlconsts_hNoFilterViewer,	"フィルタをサポートするヘルプ ビューアがありません"
	Rtlconsts_sInvalidTimeoutValue,	"タイムアウト値が無効です: %s"
	Rtlconsts_SInvalidInteger,	"''%s'' は整数ではありません"
	Rtlconsts_SNoContext,	"状況依存型ヘルプがインストールされていません"
	Rtlconsts_SInvalidPropertyPath,	"プロパティのパスが無効です"
	Rtlconsts_SInvalidPropertyValue,	"プロパティ値が無効です"
	Rtlconsts_SInvalidRegType,	"'%s' のデータ型が不正です"
	Rtlconsts_SListCapacityError,	"リストの容量が超えました (%d)"
	Rtlconsts_SListCountError,	"リストの個数を超えました (%d)"
	Rtlconsts_SListIndexError,	"リストのインデックスが範囲を超えています (%d)"
	Rtlconsts_SMemoryStreamError,	"メモリストリームの拡大中にメモリが足りなくなりました"
	Rtlconsts_SNoComSupport,	"%s は COM クラスとして登録されていません"
	Rtlconsts_SPropertyException,	"%s%s%s の読み取り中のエラー : %s"
	Rtlconsts_SReadError,	"ストリームからの読み取りエラー"
	Rtlconsts_SReadOnlyProperty,	"プロパティは書き込み禁止です"
	Rtlconsts_SRegCreateFailed,	"キー %s の作成に失敗しました"
	Rtlconsts_SRegGetDataFailed,	"'%s' の取得に失敗しました"
	Rtlconsts_SRegSetDataFailed,	"'%s' の設定に失敗しました"
	Rtlconsts_SResNotFound,	"%s リソースが見つかりません"
	Rtlconsts_SSeekNotImplemented,	"%s.Seek は実装されていません"
	Rtlconsts_SAncestorNotFound,	"継承元の '%s' が見つかりません"
	Rtlconsts_SAssignError,	"%s を %s に代入することはできません"
	Rtlconsts_SBitsIndexError,	"インデックスが範囲を超えました"
	Rtlconsts_SCantWriteResourceStreamError,	"読み取り専用リソース ストリームには書き込めません"
	Rtlconsts_SCheckSynchronizeError,	"メインスレッドではないスレッド $%x から CheckSynchronize が呼び出されました"
	Rtlconsts_SClassNotFound,	"クラス %s が見つかりません"
	Rtlconsts_SDuplicateClass,	"クラス名 %s はすでに使われています"
	Rtlconsts_SDuplicateItem,	"リストは重複を許しません。($0%x)"
	Rtlconsts_SDuplicateName,	"コンポーネント名 %s はすでに使われています"
	Rtlconsts_SDuplicateString,	"文字列リストは重複を許しません"
	Rtlconsts_SFCreateErrorEx,	"ファイル \"%s\" を作成できません。%s"
	Rtlconsts_SFOpenErrorEx,	"ファイル %s は開けません。 %s "
	Rtlconsts_SInvalidFileName,	"不正なファイル名 - %s"
	Rtlconsts_SInvalidImage,	"ストリーム形式が無効です"
	Rtlconsts_SInvalidName,	"コンポーネント名に ''%s'' は使えません"
	Rtlconsts_SInvalidProperty,	"プロパティ値が無効です"
END

