//======================================================================
// 
// 日付時刻挿入マクロ（DLL付属拡張書式版）
// 
// ※このマクロを動作させるには付属のinsdate.dllが必要です。
//   カスタマイズ方法や挿入日時の書式は、同梱のreadme.txtにあります。
//   詳しくはそちらをご覧ください。
// 
//======================================================================

#dll = loaddll("insdate.dll");
if( #dll == 0 ) {
	message "insdate.dllのロードに失敗しました。";
	endmacro;
}

//*** この行から下は、MenuBuilderで作成した場合、編集しないでください ***//
$InsDate[0] = dllfuncstr( #dll, "GetDateString", "yyyy/mm/dd", 0);                 //今日の日付
$InsDate[1] = dllfuncstr( #dll, "GetDateString", "yy-mm-dd", 0);                   //　　〃
$InsDate[2] = dllfuncstr( #dll, "GetDateString", "yy年mm月dd日(ddd)", 0);          //　　〃
$InsDate[3] = "\x01";	//区切り線
$InsDate[4] = dllfuncstr( #dll, "GetDateString", "GGe年m月d日　dddd", 0);          //　　〃　　（和暦）
$InsDate[5] = dllfuncstr( #dll, "GetDateString", "a/p hh:nn:ss", 0);               //現在時刻
$InsDate[6] = dllfuncstr( #dll, "GetDateString", "ampm h時n分s秒", 0);             //現在時刻
$InsDate[7] = "\x01";	//区切り線
$InsDate[8] = dllfuncstr( #dll, "GetDateStringEn", "yyyy/mm/dd(ddd)", 0, 0, 0);    //今日の日付（英語表記）
$InsDate[9] = dllfuncstr( #dll, "GetDateStringEn", "mmmm-dd-yy(dddd)", 0);         //　　〃　　
$InsDate[10] = dllfuncstr( #dll, "GetDateStringEn", "a/p hh:nn:ss", 0);             //現在時刻（英語表記）
$InsDate[11] = dllfuncstr( #dll, "GetDateStringEn", "ampm h時n分s秒", 0);          //　　〃　　
menuarray $InsDate, 12;
//*** この行から下は、MenuBuilderで作成した場合、編集しないでください ***//

#num = result - 1;

if ( result > 0 ){
	insert $InsDate[#num];	//選択された日時を挿入
}

freedll #dll;

endmacro;

